MONGODB_URL = mongodb://localhost:27017/RESUME_APP

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = V7*+VR!Z+67jgt2V
REFRESH_TOKEN_SECRET = $UxScjtXs3E9dE?H
ACTIVATION_TOKEN_SECRET = CZ^54xzNFe9Z^cx@

MAILING_SERVICE_CLIENT_ID = 607758941880-e1muo9dvjf05mnua2bssudbl2d66dp35.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04ZwhUTCIszUpCgYIARAAGAQSNwF-L9IrPuPF-B3FVsnb0QaBMPW3asrBTIKp3pgjS5Szqor8Ri8PI79eWWPblYoIFxzRpNoHSZY
SENDER_EMAIL_ADDRESS = qsheraz390@gmail.com


CLOUD_NAME = duxee2do5
CLOUD_API_KEY = 432344255373111
CLOUD_API_SECRET = L84pWlSb9bMvv3ykhax4iABpaqk


GOOGLE_SECRET = 6MN27s6Puj4$v4-Q
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET